# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.02.2013 14:53:34

newmtl 01___Default
	Ni 1.5000 # optical density, index of refraction (0,001 - 10)
            # 1 = licht wird nicht gebrochen, 1.5 == Glas
            
	d 1.0000  # dissolve / Überblendung, 1 = undurchlässig, 0 = voll durchlässig
	Tr 0.0000 # transparency == d
  
	Tf 1.0000 1.0000 1.0000 # transmission filter, filtert angegebene farben raus
  
	illum 2  # illumination model,  nicht unterstützt
  
	Ka 0.5882 0.5882 0.5882 # ambient
  Ke 0.0000 0.0000 0.0000 # emission
	Kd 0.5882 0.5882 0.5882 # diffuse
	Ks 0.0000 0.0000 0.0000 # specular / spiegelnd
  Ns 10.0000              # specular exponent
  
	map_Ka maps\JP_Brick01_Bump.jpg
	map_Kd maps\JP_Brick01_Bump.jpg
